TELEGRAM_BOT_TOKEN="something"
TELEGRAM_CHANNEL_NAME="@something"
MIN_PERCENTAGE_GAIN="3"
MIN_PERCENTAGE_LOSS="-3"
BTC_MIN_PERCENTAGE_GAIN="0.5"
BTC_MIN_PERCENTAGE_LOSS="-0.5"
WINDOW_DURATION="5000"
INFLUXDB_URL="https://example.com"
INFLUXDB_TOKEN="something"
INFLUXDB_ORG="something"
INFLUXDB_BUCKET="something"
